<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.*?>

<AnchorPane blendMode="DARKEN" minHeight="-Infinity" prefHeight="300.0" prefWidth="750.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dani.address.view.PalcoController">
   <children>
      <SplitPane layoutY="-2.0" prefHeight="300.0" prefWidth="600.0" stylesheets="@DarkTheme.css">
         <items>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="299.0" prefWidth="758.0" styleClass="background">
              <items>
                <AnchorPane fx:id="primerPanel" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="215.0" stylesheets="@DarkTheme.css" SplitPane.resizableWithParent="false">
                     <children>
                        <Button layoutX="21.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleInicializarFaena" prefHeight="25.0" prefWidth="134.0" text="Inicializar Faena" />
                        <Label layoutX="7.0" layoutY="141.0" text="Numero Tropa:" AnchorPane.leftAnchor="10.0" />
                        <Label layoutX="11.0" layoutY="82.0" text="Procedencia" AnchorPane.leftAnchor="10.0" />
                        <TextField fx:id="numeroTropa" layoutX="11.0" layoutY="165.0" prefHeight="25.0" prefWidth="86.0" promptText="nro_tropa_db" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="10.0" />
                           </font></TextField>
                        <Label layoutX="15.0" layoutY="14.0" text="Especie:" AnchorPane.leftAnchor="10.0" />
                        <ComboBox fx:id="especie" layoutX="10.0" layoutY="35.0" onAction="#handleCargarCategoriasPorEspecie" prefWidth="150.0" promptText="Seleccione Especie..." AnchorPane.leftAnchor="10.0">
	                      
                        </ComboBox>
                        
                        <ComboBox fx:id="procedencia" layoutX="10.0" layoutY="103.0" onAction="#handleCambiaComboProcedencia" prefWidth="150.0" promptText="Seleccione Procedencia..." AnchorPane.leftAnchor="10.0">
                        </ComboBox>      
                                          
                     </children>
                  </AnchorPane>
                  
              
                <AnchorPane fx:id="segundoPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@DarkTheme.css">
                     <children>
                        <Label layoutX="30.0" layoutY="23.0" text="Categoría" />
                        <Label layoutX="30.0" layoutY="102.0" text="Cabeza" />
                        <Label layoutX="23.0" layoutY="166.0" text="Nro. Garrón" />
                        <Label layoutX="29.0" layoutY="212.0" text="Peso" />
                        <RadioButton fx:id="rbEntera" layoutX="47.0" layoutY="132.0" mnemonicParsing="false" selected="true" text="Entera" />
                        <RadioButton fx:id="rbAlMedio" layoutX="141.0" layoutY="132.0" mnemonicParsing="false" text="Al medio" />
                        <TextField fx:id="numeroGarron" layoutX="106.0" layoutY="158.0" prefHeight="3.0" prefWidth="206.0" promptText="nro_garron_automatico" />
                        <TextField fx:id="pesoAnimal" layoutX="75.0" layoutY="208.0" promptText="se carga a mano" />
                        <Button fx:id="imprimirEtiqueta" layoutX="242.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleImprimirEtiqueta" text="Imprimir Etiqueta" />
                        <ToggleButton fx:id="caponButton" layoutX="30.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleGuardarCategoria" selected="true" text="Capon" />
                        <ToggleButton fx:id="chanchaButton" layoutX="102.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleGuardarCategoria" text="Chancha" />
                        <ToggleButton fx:id="chanchoButton" layoutX="179.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleGuardarCategoria" text="Chancho" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
      <Pane fx:id="tercerPanel" layoutX="600.0" prefHeight="300.0" prefWidth="150.0" styleClass="background" stylesheets="@DarkTheme.css">
         <children>
            <Button layoutX="12.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleFinalizarFaena" text="Finalizar Faena" />
            <Separator layoutX="-4.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="7.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
