# frigoFX

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/dani/address/: AplicacionPrincipal.java  AplicacionPrincipalPalco.java  MainApp.java
src/dani/address/excepciones/: TropaInexistenteException.java
src/dani/address/model/: Person.java
src/dani/address/model/bean/especie/: EspecieBean.java
src/dani/address/model/bean/procedencia/: ProcedenciaBean.java
src/dani/address/model/bean/tropa/: AnimalBean.java  TropaBean.java
src/dani/address/model/especie/: Especie.java  Ovino.java  Porcino.java  Vacuno.java
src/dani/address/model/establecimiento/: Establecimiento.java
src/dani/address/model/tropa/: Animal.java  Categoria.java  Corral.java  DTe.java  Procedencia.java  Tropa.java  TropaReservada.java
src/dani/address/util/: DateUtil.java
src/dani/address/view/: CounterBarAppService.java  DarkTheme.css  FaenaEnPalco.fxml  FirstLineSequentialVsParallelService.java  PalcoController.java  PantallaPalco.fxml  PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml
src/dani/css/: style.css
src/ejecutoras/faena/: Etiqueta.java
